<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Very simple autocomplete</title>
		<link rel="image_src" href="../img/icon-jiwoong-thumbnail.png" />

		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100|Roboto:100,300,400,700' 
				rel='stylesheet' type='text/css'>		
		<link href="http://fonts.googleapis.com/earlyaccess/nanummgothic.css" 
				rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" 
				rel="stylesheet" type="text/css">

		<style>
		body {
			margin: 0;
			padding: 0;
			color: #e5e5e5;
			font-family: Roboto, 'Nanum Gothic', Arial, Sans-serif;
			font-weight: 100;
			overflow-x: hidden;
			overflow-y: scroll;
			width: 1280px;
			-webkit-transform-origin: 0 0;
		}

		strong, b {
			font-weight: normal;
		}

		*::selection {
			background:#dd4b39;
			color:#fff;
		}

		.page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		#instant {
			top: 120px;
		}

		#results {
			padding-bottom: 80px;
		}

		.result {
			padding: 20px 0 30px;
		}

		.result:hover {
			background: #f9f9f9;
		}

		.result:hover .suggestion {
			color: #404040;
		}

		.result:hover .inline {
			background: #404040;
		}

		#first-translation {
			font-size: 64px;
			padding-top: 15px;
		}

		.translation {
			width: 50%;
			padding-top: 10px;
			margin-right: 50%;
			min-height: 50px;
			font-size: 48px;
			font-weight: 100;
			font-family: 'Roboto Slab', 'Nanum Myeongjo', 'Times New Roman', Serif;
		}

		.translation-inner {
			text-align: right;
			padding: 0 40px 0 80px;
		}

		.suggestion {
			width: 50%;
			float: right;
			font-size: 96px;
			font-weight: 700;
			font-family: Roboto, 'Nanum Gothic', Arial, Sans-serif;
			-webkit-transition: all .2s;

			white-space: nowrap;
			/*-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;*/
		}

		.suggestion-inner {
			padding: 0 80px 0 0;
		}

		#input {
			color: #404040;
			margin-bottom: 40px;
		}

		#input .inline {
			background: #404040;
		}

		#first-suggestion {
			font-size: 128px;
			border-bottom: 2px solid #e5e5e5;
		}

		#query-wrapper,
		#query,
		#autofill {
			display: inline-block;
			font-weight: 700;
		}

		#query, 
		#autofill {
			float: left;
		}

		#query-wrapper {
			margin-left: -40px;
			width: 1280px;
		}

		#query {
			padding-left: 40px;
		}

		#query.gray {
			color: #e5e5e5;
		}

		#query:focus {
			outline: none;
		}

		#autofill {
			font-weight: 100;
		}

		.highlight {
			font-weight: 100;
		}

		.inline {
			position: relative;
			float: right;
			display: inline-block;
			line-height: 1.3;
			padding: 6px 10px;
			margin-left: 2px;
			margin-top: 2px;
			background: #e5e5e5;
			color: #fff !important;
		}

		.bracket {
			color: rgba(255, 255, 255, .4);
		}

		.small-bracket {
			color: rgba(255, 255, 255, .4);
			white-space: nowrap;
		}

		#input .inline:first-child::after,
		.result:hover .inline:first-child::after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-width: 6px;
			border-style: dashed dashed solid solid;
			border-color: transparent transparent #404040 #404040;
			right: -12px;
			bottom: 0;
		}

		.inline:first-child::after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-width: 6px;
			border-style: dashed dashed solid solid;
			border-color: transparent transparent #e5e5e5 #e5e5e5;
			right: -12px;
			bottom: 0;
		}

		.translation::after {
			content: "";
			display: block;
			clear: both;
		}

		#jiwoong {
			position: fixed;
			z-index: 2;
			top: 40px;
			left: 40px;
			width: 67px;
			height: 43px;
			background-image: url(../img/icon-jiwoong.png);
			background-size: 67px 42.5px;
			background-repeat: no-repeat;
			text-indent: -9999px;
		}
		</style>

		<script src="/js/jquery-2.0.0.min.js" type="text/javascript"></script>
		<script src="/js/functions.js" type="text/javascript"></script>

		<script>
		var SimpleDic = function() {
			var that = this,
					element_results = $('#results'),
					element_first_translation = $('#first-translation'),
					element_first_suggestion = $('#first-suggestion'),
					element_query = $('#query'),
					element_autofill = $('#autofill'),
					_ajax_request,
					_query;

			element_query.keydown(function(e) {
				if (e.keyCode == 13) {
					e.stopPropagation();
					// search

					return false;
				}

        element_autofill.empty();

				if (e.keyCode == 9 || e.keyCode == 39) {
					e.stopPropagation();

					var t = element_query.attr('full_suggestion');

					if (t != '') {
						that.search(encodeURIComponent(t));
					}

					element_query.text(t);
					setEndOfContenteditable(element_query[0]);

					return false;
				}
			});

			element_query.keyup(function() {
				var t = $.trim($(this).text());

				if (t != '') {
					that.search(encodeURIComponent(t));
				}
				else {
          _ajax_request.abort();
					element_results.empty();
					element_first_translation.empty();					
				
					history.pushState(null, null, 'http://idontknowthisword.appspot.com/instant/');
				}
			});

			element_query.focus();
			element_first_suggestion.click(function() {
				element_query.focus();
			})

			this.search = function(q) {
				if (_ajax_request) {
          _ajax_request.abort();
        }

				var url = 'http://idontknowthisword.appspot.com/sdsuggest?q=' + q;
				_query = decodeURIComponent(q);

				_ajax_request = $.ajax({
					'url': url,
					'type': 'GET',
					success: function(data, textStatus, jqXHR) {
						_result(data);
					},
					error: function() {
					}
				});
				
				history.pushState(null, null, 'http://idontknowthisword.appspot.com/instant/' + q);
			};

			var _result = function(data) {
				element_results.empty();
				element_first_translation.empty();

				var result = $.parseJSON(data),
						query = result.query[0].toLowerCase(),
						items = result.items[0];

				if (items.length == 0) {
					selectText(element_query[0]);

					return false;
				}

				$.each(items, function(index, value) {
					var term = value[0][0].toLowerCase(),
							term_html = term.replace(query, '<span class="highlight">' + query + '</span>'),
							meanings = value[1][0].split(','),
							term_inner = $('<div class="suggestion-inner"></div>').append(term_html),
							term_block = $('<div class="suggestion"></div>').append(term_inner),
							meanings_inner = $('<div class="translation-inner"></div>'),
							meanings_block = $('<div class="translation"></div>').append(meanings_inner),
							result_block = $('<div class="result"></div>');

					$.each(meanings, function(i, v) {
						var meaning = $.trim(v)
										.replace(/\</g, '[').replace(/\>/g, ']')
										.replace(/\[/g, ' <span class="bracket">[').replace(/\]/g, ']</span> ')
										.replace(/\(/g, ' <span class="small-bracket">(').replace(/\)/g, ')</span> '),
								meaning_inline = $('<span class="inline"></span>').html(meaning);

						// regexp: /\[[^}]+\]/g
						meanings_inner.append(meaning_inline);
					});

					if (index == 0) {
						element_query.attr('full_suggestion', term);
						element_autofill.text(term.replace(_query,''));
						element_first_translation.append(meanings_inner);

						if (term.indexOf(_query) < 0) {
							element_query.addClass('gray');
						}
						else {
							element_query.removeClass('gray');
						}
					}
					else {
						result_block.append(term_block).append(meanings_block);
						element_results.append(result_block);
					}
				})
			};
		};

		$(document).ready(function() {
			var dic = new SimpleDic(),
					element_query = $('#query'),
					path = decodeURIComponent(getLocation(window.location.href).pathname.substring(9));

			element_query.text(decodeURIComponent(path));
			setEndOfContenteditable(element_query[0]);
			dic.search(path);
			
			window.addEventListener("popstate", function(e) {
				element_query.text(decodeURIComponent(path));
				setEndOfContenteditable(element_query[0]);
				dic.search(path);
			});

			$('body').css({
				'-webkit-transform': 'scale('+$(window).width()/1280+')'
			});
			$(window).resize(function() {
				$('body').css({
					'-webkit-transform': 'scale('+$(window).width()/1280+')'
				});
			});

			$('#jiwoong').click(function(){
				window.open('http://facebook.com/jiwoong.net');
			})
		});
		</script>
	</head>

	<body>

		<div id="instant" class="page">
			<div id="input" class="vertical-section section-right">

				<div id="first-suggestion" class="suggestion">
					<span id="query-wrapper" class="suggestion-inner">
						<span id="query" contenteditable="true" tapindex="0">
						</span>
						<span id="autofill">
							&nbsp;?&nbsp;
						<span>
					</span>
				</div>

				<div id="first-translation" class="translation">
				</div>

			</div>

			<div id="results">
			</div>

		</div>

		<div id="jiwoong">Jiwoong Lee</div>
	</body>
</html>